# QREmegencias-Mobile

./: .gitignore  README.md  build.gradle  gradle.properties
KEY/: debug.keystore
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qre/: QREApplication.java
app/src/main/java/com/qre/client/: ApiClient.java  CollectionFormats.java  StringUtil.java
app/src/main/java/com/qre/client/api/: EmergencyDataControllerApi.java  MedicalRecordControllerApi.java  MobileTestControllerApi.java  ProfileControllerApi.java  UserFrontControllerApi.java
app/src/main/java/com/qre/client/auth/: ApiKeyAuth.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java  OAuthOkHttpClient.java
app/src/main/java/com/qre/exception/: InvalidQRException.java
app/src/main/java/com/qre/injection/: Injector.java  ServiceComponent.java
app/src/main/java/com/qre/injection/modules/: AppModule.java  NetModule.java  PreferencesModule.java
app/src/main/java/com/qre/models/: ApiError.java  ApiFieldError.java  ChangeDTO.java  ChangesDTO.java  CreateUserDTO.java  EmergencyData.java  EmergencyDataDTO.java  FileDTO.java  GeneralDataDTO.java  HospitalizationDTO.java  LoginUserDTO.java  MedicalRecordChangeDTO.java  MedicalRecordDTO.java  MedicationDTO.java  PageOfChangesDTO.java  PageOfMedicalRecordDTO.java  PathologyDTO.java  PublicKeyDTO.java  Sort.java  User.java  UserContactDTO.java  UserProfileDTO.java  VerificationDTO.java
app/src/main/java/com/qre/models/networking/: LoginRequest.java  LoginResponse.java
app/src/main/java/com/qre/services/firebase/: QREInstanceIdService.java  QREMessagingService.java
app/src/main/java/com/qre/services/networking/: NetCallback.java  NetworkException.java  NetworkService.java  RestApi.java  RetrofitNetworkService.java
app/src/main/java/com/qre/services/preference/: PreferencesService.java
app/src/main/java/com/qre/services/preference/impl/: DefaultPreferenceService.java  UserPreferenceService.java
app/src/main/java/com/qre/ui/activities/: BaseFragmentActivity.java  EditEmergencyDataActivity.java  EditPatientActivity.java  EmergencyDataActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  MedicalClinicalHistoryActivity.java  MedicalClinicalHistoryViewActivity.java  ScanActivity.java  ScanEmergencyDataActivity.java  ScanForCodeActivity.java  SeeMoreActivity.java  TemporalCodeActivity.java  VerifySignatureActivity.java
app/src/main/java/com/qre/ui/adapters/: EmergencyDataAdapter.java  EnumerationAdapter.java  MedicalRecordAdapter.java  ProfileContactAdapter.java
app/src/main/java/com/qre/ui/components/: DetailValueView.java  TimerView.java
app/src/main/java/com/qre/ui/fragments/: BaseFragment.java  ProfileFragment.java  WelcomeFragment.java
app/src/main/java/com/qre/ui/fragments/medical/: MedicalClinicalHistoryFragment.java  MedicalEditUserFragment.java  MedicalEmergencyDataFragment.java
app/src/main/java/com/qre/ui/fragments/user/: UserClinicalHistoryFragment.java  UserEmergencyDataFragment.java  UserManageQRFragment.java  UserSignedQRFragment.java
app/src/main/java/com/qre/ui/widget/: QREmergenciasWidgetProvider.java
app/src/main/java/com/qre/utils/: Constants.java  CryptoUtils.java  KeyboardUtils.java  QRUtils.java  ResourceUtils.java
app/src/main/res/drawable/: file_check.xml  file_hidden.xml  logo.xml
app/src/main/res/layout/: activity_edit_patient.xml  activity_emergencydata.xml  activity_forgotpassword.xml  activity_login.xml  activity_main.xml  activity_medical_clinical_history.xml  activity_seemore.xml  activity_temporalcode.xml  activity_user_clinical_history.xml  activity_verifysignature.xml  component_detail_value.xml  dialog_allergy.xml  dialog_contact.xml  dialog_hospitalization.xml  dialog_medication.xml  dialog_pathology.xml  fragment_home_page_welcome.xml  fragment_medical_clinical_history.xml  fragment_medical_edit_user.xml  fragment_medical_emergency_data.xml  fragment_profile.xml  fragment_user_clinical_history.xml  fragment_user_emergency_data.xml  fragment_user_manage_qr.xml  fragment_user_signed_qr.xml  item_allergy.xml  item_contact.xml  item_contact_with_delete_buttons.xml  item_header.xml  item_hospitalization.xml  item_medical_record.xml  item_medication.xml  item_pathology.xml  widget_qr.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: qre_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
