apply plugin: 'com.android.application'

version "1.0.0-dev"
group 'com.qre'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 10000
        versionName project.version
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    signingConfigs {
        debug {
            storeFile file(QRE_DEBUG_KEYSTORE)
            storePassword QRE_DEBUG_KEYSTORE_PASSWORD
            keyAlias QRE_DEBUG_ALIAS
            keyPassword QRE_DEBUG_KEY_PASSWORD
        }

        release {
            storeFile file(QRE_RELEASE_KEYSTORE)
            storePassword QRE_RELEASE_KEYSTORE_PASSWORD
            keyAlias QRE_RELEASE_ALIAS
            keyPassword QRE_RELEASE_KEY_PASSWORD
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

ext {
    androidSupportVersion = "25.2.0"
    googlePlayServicesVersion = "11.0.4"
    multidexVersion = "1.0.1"
    butterknifeVersion = "8.4.0"
    retrofitVersion = "2.3.0"
    okhttpLoginInterceptor = "3.8.0"
    okhttpVersion = "3.8.0"
    gsonVersion = "2.8.0"
    gsonRetrofitConverter = "2.3.0"
    daggerVersion = "2.8"
    javaxAnnotationVersion = "1.0"
    zxingVersion = "3.3.0"
    junitVersion = "4.12"
    espressoVersion = "2.2.2"
    json_fire_version = "1.8.0"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Android
    compile "com.android.support:appcompat-v7:$androidSupportVersion"
    compile "com.android.support:cardview-v7:$androidSupportVersion"
    compile "com.android.support:support-v4:$androidSupportVersion"
    compile "com.android.support:design:$androidSupportVersion"
    compile "com.google.android.gms:play-services:$googlePlayServicesVersion"
    compile 'com.google.firebase:firebase-messaging:11.0.4'
    compile "com.android.support:multidex:$multidexVersion"

    // Butterknife
    compile "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    //Retrofit
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"

    //OkHttp
    compile "com.squareup.okhttp3:okhttp:$okhttpVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttpLoginInterceptor"

    //Gson
    compile "com.google.code.gson:gson:$gsonVersion"
    compile "com.squareup.retrofit2:converter-gson:$gsonRetrofitConverter"
    compile "io.gsonfire:gson-fire:$json_fire_version"

    // JSR-310
    compile 'com.jakewharton.threetenabp:threetenabp:1.0.5'

    // Retrofit Scalars
    compile "com.squareup.retrofit2:converter-scalars:$gsonRetrofitConverter"

    // Dagger
    compile "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    provided "javax.annotation:jsr250-api:$javaxAnnotationVersion"

    // oauth2 client
    compile group: 'org.apache.oltu.oauth2', name: 'org.apache.oltu.oauth2.client', version: '1.0.1'

    // ZXing Lib
    compile group: 'me.dm7.barcodescanner', name: 'zxing', version: '1.9.8'

    // Deserialize
    compile('org.aaronhe:threetenbp-gson-adapter:1.0.2') {
        exclude module: 'threetenbp'
    }

    // Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    // Unit Test
    testCompile "junit:junit:$junitVersion"

    // Integration Test
    androidTestCompile("com.android.support.test.espresso:espresso-core:$espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

apply plugin: 'com.google.gms.google-services'