<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="200dp"
    android:updatePeriodMillis="10000"
    android:previewImage="@drawable/logo"
    android:initialLayout="@layout/widget_qr"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen|keyguard">
</appwidget-provider>