<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="56dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:gravity="top">

    <TextView android:id="@+id/emergency_data_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/emergency_data_title"
        android:gravity="center"
        android:textSize="24sp"/>

    <TextView android:id="@+id/emergency_data_blood_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- FJ+"
        android:gravity="start"
        android:textSize="16sp"/>

    <TextView android:id="@+id/emergency_data_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- FJ+"
        android:gravity="start"
        android:textSize="16sp"/>

    <TextView android:id="@+id/emergency_data_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- FJ+"
        android:gravity="start"
        android:textSize="16sp"/>

    <TextView android:id="@+id/emergency_data_allergies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- Alergias: Chips; Android"
        android:gravity="start"
        android:textSize="16sp"/>

    <TextView android:id="@+id/emergency_data_pathologies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- Patologías: Insuficiencia Renal"
        android:gravity="start"
        android:textSize="16sp"/>

    <TextView android:id="@+id/emergency_data_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- Patologías: Insuficiencia Renal"
        android:gravity="start"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/btn_see_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:padding="12dp"
        android:text="@string/see_more"
        android:theme="@style/AppTheme.Button"/>


</LinearLayout>